# STS2-loansystem

./: .gitignore  CombatPatch.cs  DefaultPatch.cs  GameAPI.cs  GoldPatch.cs  Helpers.cs  LoanState.cs  LoanSystem.csproj  LoanSystem.json  LoanSystem.sln  MainFile.cs  README.md  ShopPatch.cs  project.godot
LoanSystem/localization/eng/: rest_ui.json  shop_ui.json
LoanSystem/localization/zhs/: rest_ui.json  shop_ui.json
